# OpenTKTutorial

./: .gitignore  Program.cs  README.md  opentk-tutorial.csproj
OpenTKTutorial/: Camera.cs  EntryPoint.cs  GameManager.cs  IGUIUpdatable.cs  IHandleableMouseScroll.cs  IInitializable.cs  IRenderable.cs  IResizable.cs  IScene.cs  ISceneName.cs  IUpdatable.cs  ImGuiController.cs  Light.cs  Material.cs  MaterialFactory.cs  MaterialType.cs  Mesh.cs  MeshRenderer.cs  Model.cs  ModelLoader.cs  OpenGLBuffer.cs  OpenGLConstant.cs  OpenGLProgram.cs  OpenGLShader.cs  OpenGLTexture.cs  OpenGLUniform.cs  OpenGLVertexArray.cs  OpenTKTutorial.csproj  OpenTKTutorialConstant.cs  OpenTKTutorialException.cs  PrimitiveFactoryCube.cs  PrimitiveFactoryPlane.cs  Program.cs  SceneSelector.cs  Texture2D.cs  Utility.cs  Window.cs
OpenTKTutorial/Resource/Shader/: light_fragment_shader.glsl  light_vertex_shader.glsl  lit_phong_fragment_shader.glsl  lit_phong_vertex_shader.glsl
OpenTKTutorial/Scene/: FirstScene.cs  SceneSelectScene.cs
OpenTKTutorial/Scene/BasicLight/: BasicLightTestScene.cs
OpenTKTutorial/Scene/ColoredTriangle/: ColoredTriangleScene.cs
OpenTKTutorial/Scene/FirstTriangle/: FirstTriangleScene.cs
OpenTKTutorial/Scene/IndexBufferObject/: IndexBufferObjectScene.cs
OpenTKTutorial/Scene/LightCaster/: Box.cs  LightCasterScene.cs  Plane.cs
OpenTKTutorial/Scene/ModelLoading/: ModelLoadingScene.cs
OpenTKTutorial/Scene/MultipleLight/: Box.cs  MultipleLightScene.cs  Plane.cs
OpenTKTutorial/Scene/Primitives/: PrimitiveScene.cs
OpenTKTutorial/Scene/Resource/BasicLightTestScene/: light_fragment_shader.glsl  light_vertex_shader.glsl
OpenTKTutorial/Scene/Resource/LightCaster/: box_vertex_shader.glsl  plane_fragment_shader.glsl
OpenTKTutorial/Scene/Resource/MultipleLight/: box_fragment_shader.glsl  plane_fragment_shader.glsl
OpenTKTutorial/Scene/TextureTest/: TextureTestScene.cs
OpenTKTutorial/Scene/Transform/: TransformTestScene.cs
OpenTKTutorial/Scene/Uniform/: UniformScene.cs
src/OpenTKTutorial/: FirstTriangleScene.cs  OpenGLException.cs  Utility.cs  Window.cs
